version: '3'
services:

  elastic:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.0
    volumes:
      - ./elastic_data:/usr/share/elasticsearch/data
    env_file:
      - elastic.env.sample
    ports:
      - 9200:9200

#  postgres_db:
#    env_file:
#      - pg_container.env
#    image: postgres:13
#    volumes:
#      - ./pg_data:/var/lib/postgresql/data
#    ports:
#      - 5432:5432

  redis:
    image: redis
    ports:
      - 6379:6379

  service:
    build:
      context: src/
    command: [ "python", "main.py" ]
    depends_on:
      - redis
      - elastic
    env_file:
      - service.env.sample
    # Temporary
    ports:
      - 8000:8000

  tests:
    build:
      context: tests/
    entrypoint: >
      sh -c "pip install -r functional/requirements.txt
      && python3 functional/utils/wait_for_es.py
      && python3 functional/utils/wait_for_redis.py
      && pytest functional/src"
    depends_on:
      - service
    env_file:
      - service.env.sample


#  nginx:
#    image: nginx:latest
#    volumes:
#      - ./nginx.conf:/etc/nginx/nginx.conf:ro
#      - ./nginx_configs:/etc/nginx/conf.d:ro
#    ports:
#      - "80:80"
#    depends_on:
#      - service

#  etl_service:
#    build:
#      context: src/etl/
#    command: ["python", "connector.py"]


